{
	"bootstrapped": true,
	"installed_packages":
       [
               "All Autocomplete",
               "AngularJS",
               "AutoFileName",
               "Babel",
               "BracketHighlighter",
               "Compare Side-By-Side",
               "ConvertToUTF8",
               "DocBlockr",
               "EditorConfig",
               "Emmet",
               "ESLint",
               "HTML5",
               "JsFormat",
               "JSHint",
               "LESS",
               "Package Control",
               "SideBarEnhancements",
               "TypeScript",
               "Vue Syntax Highlight"
       ]
}
